JWT_SECRET=supersecretlocalkey
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=campus_event_management
MONGO_URI=mongodb+srv://cemsadmin0:cemspassword2025@cemscluster.5jlya48.mongodb.net/campus_event_management?retryWrites=true&w=majority