JWT_SECRET=supersecretlocalkey
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=campus_event_management
MONGO_URI=mongodb+srv://cemsadmin1:cemspassword2025@cemscluser.ccsfc5r.mongodb.net/
NODE_ENV === 'development'