JWT_SECRET=supersecretlocalkey
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=campus_event_management
MONGO_URI=mongodb+srv://cemsadmin:cemspassword2025@cemscluster.5jlya48.mongodb.net/?retryWrites=true&w=majority&appName=cemsCLUSTER
